CyberRT/module/hesai_lidar/proto/hesai_config.proto

syntax = "proto2";

package apollo.drivers.hesai;

message LidarConfigBase {
  enum SourceType {
    ONLINE_LIDAR = 0;
    RAW_PACKET = 1;
  }
  required string scan_channel = 1;
  required string point_cloud_channel = 2;
  required string frame_id = 3;
  required SourceType source_type = 4;
  optional int32 buffer_size = 5 [default = 10];

}

message Config {
  // lidar base
  required LidarConfigBase config_base = 1;
  optional int32 worker_nums = 4;
  optional uint32 udp_port = 5 [default = 2368];
  optional uint32 ptc_port = 6 [default = 9347];
  optional string device_ip = 7 [default = "192.168.1.201"];
  optional string host_ip = 8 [default = "0.0.0.0"];
  optional string pcap_path = 9 [default = ""];
  optional string correction_file_path = 10;
  optional string firetimes_path = 11;
  optional uint32 source_type = 12; // The type of data source, 1: real-time lidar connection, 2: pcap
  optional int32 frame_start_azimuth = 13 [default = -1]; // Frame azimuth for Pandar128, range from 1 to 359, set it less than 0 if you do not want to use it.
  optional int32 convert_thread_nums = 14;
  optional string lidar_type = 15 [default = "AT128"];
}
